#########################################################
#BASIC APPLICATION CONFIGURATIONS
#########################################################
#
#
#########################################################
#TOMCAT CONFIGURATIONS
#########################################################
#
#
#########################################################
#DATASOURCE CONFIGURATIONS
#########################################################