#########################################################
#BASIC APPLICATION CONFIGURATIONS
#########################################################
#
#
#########################################################
#TOMCAT CONFIGURATIONS
#########################################################
server.port=7777
#
#
#########################################################
#DATASOURCE CONFIGURATIONS
#########################################################
spring.datasource.url=jdbc:mysql://localhost:3306/kotlin?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
logging.level.org.springframework.web=INFO
#
#
#########################################################
#SECURITY CONFIGURATIONS
#########################################################
spring.security.user.name=admin
spring.security.user.password=admin
management.endpoints.jmx.exposure.exclude=*
management.endpoints.jmx.exposure.include=
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=shutdown
